Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.0.jar dropwizard-util-4.0.0.jar dropwiza
 rd-jackson-4.0.0.jar guava-31.1-jre.jar failureaccess-1.0.1.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annotati
 ons-1.3.jar jackson-core-2.14.2.jar jackson-datatype-jsr310-2.14.2.jar 
 jackson-datatype-jdk8-2.14.2.jar jackson-module-parameter-names-2.14.2.
 jar jackson-module-blackbird-2.14.2.jar dropwizard-validation-4.0.0.jar
  jakarta.el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration
 -4.0.0.jar jackson-dataformat-yaml-2.14.2.jar snakeyaml-1.33.jar common
 s-text-1.10.0.jar dropwizard-logging-4.0.0.jar metrics-logback-4.2.18.j
 ar jul-to-slf4j-2.0.7.jar logback-core-1.4.6.jar error_prone_annotation
 s-2.18.0.jar logback-throttling-appender-1.1.9.jar log4j-over-slf4j-2.0
 .7.jar jcl-over-slf4j-2.0.7.jar dropwizard-metrics-4.0.0.jar dropwizard
 -jersey-4.0.0.jar jersey-metainf-services-3.0.9.jar jersey-hk2-3.0.9.ja
 r hk2-locator-3.0.3.jar javassist-3.29.2-GA.jar metrics-jersey3-4.2.18.
 jar jakarta.annotation-api-2.0.0.jar hk2-api-3.0.3.jar hk2-utils-3.0.3.
 jar aopalliance-repackaged-3.0.3.jar jersey-container-servlet-3.0.9.jar
  dropwizard-servlets-4.0.0.jar dropwizard-jetty-4.0.0.jar jetty-servlet
 s-11.0.14.jar jetty-http-11.0.14.jar dropwizard-lifecycle-4.0.0.jar dro
 pwizard-health-4.0.0.jar metrics-core-4.2.18.jar metrics-annotation-4.2
 .18.jar metrics-jetty11-4.2.18.jar metrics-jvm-4.2.18.jar metrics-jmx-4
 .2.18.jar metrics-jakarta-servlets-4.2.18.jar metrics-json-4.2.18.jar p
 rofiler-1.1.1.jar metrics-healthchecks-4.2.18.jar dropwizard-request-lo
 gging-4.0.0.jar logback-access-1.4.6.jar logback-classic-1.4.6.jar jack
 son-databind-2.14.2.jar checker-qual-3.32.0.jar jakarta.servlet-api-5.0
 .0.jar jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-
 11.0.14.jar jetty-server-11.0.14.jar jetty-servlet-11.0.14.jar jetty-ut
 il-11.0.14.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.
 jar jersey-common-3.0.9.jar osgi-resource-locator-1.0.3.jar jersey-bean
 -validation-3.0.9.jar slf4j-api-2.0.7.jar dropwizard-hibernate-4.0.0.ja
 r dropwizard-db-4.0.0.jar jackson-datatype-hibernate5-jakarta-2.14.2.ja
 r jakarta.transaction-api-2.0.0.jar caffeine-3.1.5.jar jakarta.persiste
 nce-api-3.0.0.jar tomcat-jdbc-10.1.7.jar tomcat-juli-10.1.7.jar jersey-
 client-3.0.9.jar jersey-server-3.0.9.jar byte-buddy-1.14.3.jar hibernat
 e-core-6.1.7.Final.jar hibernate-commons-annotations-6.0.6.Final.jar ja
 ndex-2.4.2.Final.jar jaxb-runtime-3.0.2.jar jaxb-core-3.0.2.jar txw2-3.
 0.2.jar istack-commons-runtime-4.0.1.jar antlr4-runtime-4.10.1.jar jaka
 rta.activation-api-2.0.1.jar jakarta.xml.bind-api-3.0.1.jar jakarta.act
 ivation-2.0.1.jar dropwizard-migrations-4.0.0.jar liquibase-core-4.19.0
 .jar opencsv-5.7.1.jar commons-collections4-4.4.jar liquibase-slf4j-5.0
 .0.jar jackson-datatype-guava-2.14.2.jar jackson-jakarta-rs-json-provid
 er-2.14.2.jar jackson-jakarta-rs-base-2.14.2.jar jackson-module-jakarta
 -xmlbind-annotations-2.14.2.jar jetty-io-11.0.14.jar jersey-container-s
 ervlet-core-3.0.9.jar jackson-annotations-2.14.2.jar jakarta.validation
 -api-3.0.2.jar hibernate-validator-7.0.5.Final.jar jboss-logging-3.5.0.
 Final.jar classmate-1.5.1.jar lombok-1.18.26.jar mysql-connector-j-8.0.
 33.jar protobuf-java-3.21.9.jar maven-surefire-report-plugin-3.1.2.jar 
 surefire-report-parser-3.1.2.jar surefire-logger-api-3.1.2.jar maven-sh
 ared-utils-3.3.4.jar commons-io-2.6.jar doxia-sink-api-1.11.1.jar doxia
 -logging-api-1.11.1.jar doxia-core-1.11.1.jar plexus-utils-3.3.0.jar pl
 exus-container-default-2.1.0.jar plexus-classworlds-2.6.0.jar xbean-ref
 lect-3.7.jar google-collections-1.0.jar plexus-component-annotations-2.
 1.0.jar commons-lang3-3.12.0.jar httpclient-4.5.13.jar commons-logging-
 1.2.jar commons-codec-1.15.jar httpcore-4.4.14.jar maven-reporting-api-
 3.1.1.jar maven-reporting-impl-3.2.0.jar maven-artifact-3.1.0.jar doxia
 -decoration-model-1.11.1.jar doxia-integration-tools-1.11.1.jar maven-m
 odel-2.2.1.jar plexus-i18n-1.0-beta-10.jar plexus-interpolation-1.26.ja
 r doxia-site-renderer-1.11.1.jar doxia-skin-model-1.11.1.jar doxia-modu
 le-xhtml-1.11.1.jar doxia-module-xhtml5-1.11.1.jar plexus-velocity-1.2.
 jar velocity-1.7.jar commons-lang-2.4.jar velocity-tools-2.0.jar common
 s-beanutils-1.7.0.jar commons-digester-1.8.jar commons-chain-1.1.jar do
 m4j-1.1.jar oro-2.0.8.jar commons-collections-3.2.2.jar
Main-Class: com.demo.tasker.TaskerApplication
Created-By: Maven Integration for Eclipse

